spring.application.name=coupang

spring.mvc.view.prefix=/WEB-INF/views/

spring.mvc.view.suffix=.jsp

server.servlet.jsp.init-parameters.development=true

spring.datasource.driver=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/coupang

spring.datasource.username=root

spring.datasource.password=1234

mybatis.config-location=classpath:mybatis/mybatis-config.xml

spring.servlet.multipart.max-file-size=50MB
